IMPORT=1
SLASH=2
DOT=3
COMMA=4
SEMICOLON=5
ARROW=6
SQR_L=7
SQR_R=8
PAR_L=9
PAR_R=10
CUR_L=11
CUR_R=12
GTE=13
LTE=14
GT=15
LT=16
EQUALS=17
NOT_EQUALS=18
AND=19
OR=20
TRUE=21
FALSE=22
EXCL=23
NULL_T=24
BUCK=25
ASSIGN=26
OBJECT=27
MUL=28
ADD=29
SUB=30
INT=31
IDENTIFIER=32
STR_LITERAL=33
WS=34
'import'=1
'/'=2
'.'=3
','=4
';'=5
'->'=6
'['=7
']'=8
'('=9
')'=10
'{'=11
'}'=12
'>='=13
'<='=14
'>'=15
'<'=16
'=='=17
'!='=18
'&&'=19
'||'=20
'true'=21
'false'=22
'!'=23
'null'=24
'$'=25
'='=26
'object'=27
'*'=28
'+'=29
'-'=30
