token literal names:
null
'*'
'/'
'+'
'-'
'('
','
')'
'>'
'<'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'object'
'['
']'
null
null
null
null
'null'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STR_LITERAL
STR
NULL_T
WS

rule names:
expr
app
objectAccessParser


atn:
[4, 1, 25, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 59, 8, 2, 11, 2, 12, 2, 60, 1, 2, 4, 2, 64, 8, 2, 11, 2, 12, 2, 65, 1, 2, 1, 2, 1, 2, 0, 1, 0, 3, 0, 2, 4, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 8, 13, 1, 0, 14, 15, 82, 0, 32, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 8, 5, 23, 0, 0, 8, 14, 5, 5, 0, 0, 9, 10, 3, 0, 0, 0, 10, 11, 5, 6, 0, 0, 11, 13, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 19, 3, 0, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 33, 5, 7, 0, 0, 21, 22, 5, 16, 0, 0, 22, 33, 3, 0, 0, 7, 23, 24, 5, 5, 0, 0, 24, 25, 3, 0, 0, 0, 25, 26, 5, 7, 0, 0, 26, 33, 1, 0, 0, 0, 27, 33, 5, 20, 0, 0, 28, 33, 5, 21, 0, 0, 29, 33, 3, 4, 2, 0, 30, 33, 5, 22, 0, 0, 31, 33, 5, 24, 0, 0, 32, 6, 1, 0, 0, 0, 32, 21, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 51, 1, 0, 0, 0, 34, 35, 10, 13, 0, 0, 35, 36, 7, 0, 0, 0, 36, 50, 3, 0, 0, 14, 37, 38, 10, 12, 0, 0, 38, 39, 7, 1, 0, 0, 39, 50, 3, 0, 0, 13, 40, 41, 10, 10, 0, 0, 41, 42, 5, 23, 0, 0, 42, 50, 3, 0, 0, 11, 43, 44, 10, 9, 0, 0, 44, 45, 7, 2, 0, 0, 45, 50, 3, 0, 0, 10, 46, 47, 10, 8, 0, 0, 47, 48, 7, 3, 0, 0, 48, 50, 3, 0, 0, 9, 49, 34, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 58, 5, 17, 0, 0, 57, 59, 5, 18, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 5, 22, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 19, 0, 0, 68, 5, 1, 0, 0, 0, 7, 14, 18, 32, 49, 51, 60, 65]