token literal names:
null
'*'
'/'
'+'
'-'
'('
','
')'
'>'
'<'
'<='
'>='
'=='
'&&'
'||'
'!'
'object'
'['
']'
null
null
null
null
'null'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STR_LITERAL
STR
NULL_T
WS

rule names:
expr
objectAccessParser


atn:
[4, 1, 24, 65, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 1, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 1, 4, 1, 59, 8, 1, 11, 1, 12, 1, 60, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 8, 12, 1, 0, 13, 14, 77, 0, 29, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 22, 0, 0, 6, 12, 5, 5, 0, 0, 7, 8, 3, 0, 0, 0, 8, 9, 5, 6, 0, 0, 9, 11, 1, 0, 0, 0, 10, 7, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 17, 3, 0, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 30, 5, 7, 0, 0, 19, 20, 5, 15, 0, 0, 20, 30, 3, 0, 0, 6, 21, 22, 5, 5, 0, 0, 22, 23, 3, 0, 0, 0, 23, 24, 5, 7, 0, 0, 24, 30, 1, 0, 0, 0, 25, 30, 5, 19, 0, 0, 26, 30, 5, 20, 0, 0, 27, 30, 3, 2, 1, 0, 28, 30, 5, 23, 0, 0, 29, 4, 1, 0, 0, 0, 29, 19, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 48, 1, 0, 0, 0, 31, 32, 10, 12, 0, 0, 32, 33, 7, 0, 0, 0, 33, 47, 3, 0, 0, 13, 34, 35, 10, 11, 0, 0, 35, 36, 7, 1, 0, 0, 36, 47, 3, 0, 0, 12, 37, 38, 10, 9, 0, 0, 38, 39, 5, 22, 0, 0, 39, 47, 3, 0, 0, 10, 40, 41, 10, 8, 0, 0, 41, 42, 7, 2, 0, 0, 42, 47, 3, 0, 0, 9, 43, 44, 10, 7, 0, 0, 44, 45, 7, 3, 0, 0, 45, 47, 3, 0, 0, 8, 46, 31, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 5, 16, 0, 0, 52, 54, 5, 17, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 5, 21, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 18, 0, 0, 63, 3, 1, 0, 0, 0, 7, 12, 16, 29, 46, 48, 55, 60]